{
    "name": "SSEN CODING",
    "short_name": "SSEN CODING",
    "description": "4지 선다형 문제로 익히는 코딩 학습 플랫폼",
    "theme_color": "#00d4aa",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
